{
  "name": "pfsc-moose",
  "version": "0.22.10-dev",
  "license": "Apache-2.0",
  "author": "Steve Kieffer",
  "description": "Moose is a forest browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/proofscape/pfsc-moose.git"
  },
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "elkjs": "^0.8.1",
    "mathjax": "^3.0.1",
    "webcola": "^3.4.0"
  }
}
